<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #>

Create Table <#= this.TableName #>
(
    <#
        foreach (DataRow row in this.Mdata.Rows)
        {
        string type = (string)row["資料型態"];
    #>
    <#= row["欄位英文名稱"] #> <#= type #><# if (( type == "decimal") || ( type == "varchar") || ( type == "nvarchar")) { #> (<#= row["長度"] #>) <# } #>, 
    <#                
        }
    #>
)